## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.profiles.active=test